···············································································································
|  Solidity and Network Configuration                                                                         │
··························|·················|···············|·················|································
|  Solidity: 0.8.28       ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
··························|·················|···············|·················|································
|  Methods                                                                                                    │
··························|·················|···············|·················|················|···············
|  Contracts / Methods    ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
··························|·················|···············|·················|················|···············
|  OrganDonationContract  ·                                                                                   │
··························|·················|···············|·················|················|···············
|      addAuthorized      ·              -  ·            -  ·         68,455  ·            10  ·           -  │
··························|·················|···············|·················|················|···············
|      createTransplant   ·        231,691  ·      231,715  ·        231,703  ·             2  ·           -  │
··························|·················|···············|·················|················|···············
|      registerDonor      ·         37,161  ·      121,455  ·        104,426  ·             9  ·           -  │
··························|·················|···············|·················|················|···············
|      registerRecipient  ·         86,432  ·      120,644  ·        110,866  ·             7  ·           -  │
··························|·················|···············|·················|················|···············
|      removeAuthorized   ·              -  ·            -  ·         28,635  ·             1  ·           -  │
··························|·················|···············|·················|················|···············
|      removeDonor        ·              -  ·            -  ·         40,097  ·             1  ·           -  │
··························|·················|···············|·················|················|···············
|      removeRecipient    ·              -  ·            -  ·         40,098  ·             1  ·           -  │
··························|·················|···············|·················|················|···············
|  Deployments                              ·                                 ·  % of limit    ·              │
··························|·················|···············|·················|················|···············
|  OrganDonationContract  ·              -  ·            -  ·      2,325,052  ·         7.8 %  ·           -  │
··························|·················|···············|·················|················|···············
|  Key                                                                                                        │
···············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                   │
···············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                │
···············································································································
|  Toolchain:  hardhat                                                                                        │
···············································································································